<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="../home.html" id="home"><img src="../../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="../about.html" id="about"> About </a> | 
            <a href="../blog.html" id="blog"> blog </a> | 
            <a href="../contact.html" id="contact"> Contact Us </a>
        </div>


        <div id="artikel">
            <h1> 5 Fakta Suara Misterius Bergema di Langit Pekalongan </h1>
            </br>
            <div id="p">
                <p style="color:black"></p>
                
                <p>15 Des 2018, 09:24 WIB</p>
                
                <p>Warga ibukota dibuat heboh oleh suara gemuruh di langit wilayah Condet Jakarta Timur, paling banyak dicari para pembaca.</p>
                <p>
                    <img src="../../images/gambar_artikel2.1.jpg">
                </p>
                <p>Ilustrasi Andromeda dan Galaksi Bima Sakti di langit malam (NASA)</p>
                <p>Di media sosial, video detik-detik suara tersebut direkam oleh kamera milik salah satu warga menjadi viral.</p>
                <p>Beragam komentar pun terlontar saat melihat video tersebut. Satu di antaranya bahkan menyebut, suara misterius di langit Pekalongan terdengar jelas di Temanggung.</p>
                <p>
                    "Di Temanggung terdengar jelas lo," kata Ari Finnanto.
                    Ari adalah salah satu dari puluhan ribu warganet yang telah melihat video tersebut.
                </p>
                <p>Dalam video, warga yang penasaran dengan suara menggema di langit Pekalongan, satu per satu mereka mulai keluar rumah dan memandang langit gelap yang tertutup awan tebal. Saat itu waktu menunjukkan pukul 00.30 WIB.</p>
                <p>Suaranya keras bak angin menderu, membuat sejumlah warga menduga itu suara pesawat. Gema takbir pun dapat terdengar jelas dalam video berdurasi 40 detik yang diunggah ke media berbagi video.</p>
                <p>"Allahu Akbar.. Allahu Akbar..Allahu Akbar..Allahu Akbar," ucap seorang pria yang sedang merekam langit.</p>
                </br>
                <p>Sumber: <a href="https://www.liputan6.com/news/read/3814889/5-fakta-suara-misterius-bergema-di-langit-pekalongan">https://www.liputan6.com/news/read/3814889/5-fakta-suara-misterius-bergema-di-langit-pekalongan</a></p>
                
            </div>
        </div>


    </br></br></br></br>

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>