<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="../home.html" id="home"><img src="../../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="../about.html" id="about"> About </a> | 
            <a href="../blog.html" id="blog"> blog </a> | 
            <a href="../contact.html" id="contact"> Contact Us </a>
        </div>


        <div id="artikel">
            <h1>Gadis Indigo Ini Ketakutan Lihat Ramalan 2019 di Indonesia, Pileg & Pilpres Buat Merinding, Ada Apa?</h1>
            
            <div id="p">
            <p style="color:black">Rabu, 2 Januari 2019 08:20</p>
            
            <p>Gadis Indigo asal Surabaya Cecilia Theresiana ketakutan melihat ramalan 2019 di Indonesia.</p>
            
            <p>
                <img src="../../images/gambar_artikel1.jpg">
            </p>
            <p>
                Pemilihan legislatif (pileg) 2019 dan pemilihan presiden (pilpres) 2019 juga membuatnya merinding. Ada apa?
                Intinya, Cecil, sapaan akrabnya dilanda ketakutan yang amat sangat dengan ramalan Indonesia pada tahun 2019.
                Puncaknya bersamaan dengan pesta politik negeri ini yakni Pileg 2019 dan Pilpres 2019 yang membuatnya merinding.
            </p>
            
            <p>
                Melansir dari Tribun Kediri, beberapa waktu lalu, Cecilia Theresiana bisa melihat masa depan seperti tahun 2018, 
                yang dikatakannya masih relatif labil.
            </p>
            
            <p>
                Maksudnya, habis ada perkara lalu tenang sejenak. Kemudian, puncaknya 2019, bersamaan dengan pesta politik negeri ini, 
                yakni pemilihan legislatif (Pileg) dan pemilihan presiden (Pilpres) yang membuatnya merinding.
                Tapi entah itu kejadian alam atau seperti apa, Cecil tidak bisa menjelaskan secara detail. 
                Intinya, dia dilanda ketakutan yang amat sangat pada tahun 2019.                    
            </p>
            
            <p>
                Secara global, telah mendekati sesuatu yang diibaratkan naik motor itu 
                kuncinya sudah dimasukkan ke kontak yang menunggu dinyalakan.
            </p>
            
            <p>
                Tahun depan mulai masukkan kunci dan 2019 mulai dihidupkan (starter). 
                Ia sangat takut ibadahnya kurang dan semoga tidak sampai kejadian.
            </p>
            <br>
            <p>
                Artikel ini telah tayang di <a href="tribun-timur.com">tribun-timur.com</a> dengan judul </br> Gadis Indigo Ini Ketakutan Lihat Ramalan 2019 di Indonesia, 
                Pileg & Pilpres Buat Merinding, Ada Apa?, </br> 
                <a href="http://makassar.tribunnews.com/2019/01/01/gadis-indigo-ini-ketakutan-lihat-ramalan-2019-di-indonesia-pileg-pilpres-buat-merinding-ada-apa">
                "http://makassar.tribunnews.com/2019/01/01/gadis-indigo-ini-ketakutan-
                lihat-ramalan-2019-di-indonesia-pileg-pilpres-buat-merinding-ada-apa".</a>
                </br>Penulis: Abdul Azis 
                </br>Editor: Aqsa Riyandi Pananrang 
                    
            </p>
            <br>
            </div>
        </div>

    </br></br></br></br>

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>