<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            
            <a href="../home.html" id="home"><img src="../../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="../about.html" id="about"> About </a> | 
            <a href="../blog.html" id="blog"> blog </a> | 
            <a href="../contact.html" id="contact"> Contact Us </a>
            
        </div>


        <div id="artikel">
            <h1> Abaikan Papan Peringatan, 2 Wisatawan Terseret Ombak Parangtritis </h1>
            </br>
            <div id="p">
                <p style="color:black"> KRjogja.com | 01 Jan 2019, 22:05 WIB</p>
                
                <p>
                    <img src="../../images/gambar_artikel4.jpg">
                </p>
                <p>
                        Yogyakarta diprediksi menjadi salah satu destinasi wisata yang banyak dikunjungi saat libur panjang akhir pekan. Foto: Ahmad Ibo.
                    
                    <br><br>Yogyakarta - Dua orang wisatawan asal Ngemplak, Klaten, Jawa Tengah terseret ombak saat bermain di Pantai Parangtritis. Keduanya sempat tergulung ombak dan hampir terbawa arus ke tengah lautan. Beruntung petugas pantai sigap menyelamatkan keduanya.
                    <br><br>Humas Basarnas DIY Eriyanto mengatakan, dua korban yakni Agil Sutopo (16) dan Ismiyati (29). Sebelumnya kedua wisatawan tersebut bermain air di dekat area palung, padahal di kawasan ini sudah dipasang papan peringatan.
                    <br><br>"Petugas sempat mengingatkan namun tidak dihiraukan. Korban Agil terseret arus ke tengah sementara Ismiyati berusaha menolong namun juga ikut terseret," ungkap Eriyanto.
                    <br><br>Melihat kejadian itu petugas dari SAR dan Polair yang berada di lokasi sekitar pantai mengejar korban dan menyelamatkan keduanya. Eriyanto memastikan kedua korban dalam keadaan selamat walau mereka sempat mengalami syok.
                    <br><br>"Potensi SAR bersama Polair melakukan pertolongan sehingga kedua korban berhasil diselamatkan. Saat ini kondisinya baik," kata Eriyanto.
                    <br><br>Basarnas DIY berharap wisatawan yang bermain air di kawasan pantai selatan DIY menaati imbauan petugas untuk tidak berenang maupun mandi. 
                        
                </p>
                </br>
                <p>
                        Sumber : <a href="https://www.liputan6.com/regional/read/3860935/abaikan-papan-peringatan-2-wisatawan-terseret-ombak-parangtritis">
                        https://www.liputan6.com/regional/read/3860935/abaikan-papan-peringatan-2-wisatawan-terseret-ombak-parangtritis </a>
                </p>
                <p></p>
                <p></p>
                <p></p>
                </br>
            </div>
        </div>


    </br></br></br></br>

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>