<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="../home.html" id="home"><img src="../../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="../about.html" id="about"> About </a> | 
            <a href="../blog.html" id="blog"> blog </a> | 
            <a href="../contact.html" id="contact"> Contact Us </a>
        </div>


        <div id="artikel">
            <h1> Awan Berbentuk Gelombang Tsunami Muncul di Langit Kota Makassar </h1>
            </br>
            <div id="p">
                <p style="color:black">Ahmad Ibo | 01 Jan 2019, 12:01 WIB</p>
                
                <p>
                    <img src="../../images/gambar_artikel3.jpg">
                </p>
                <p>Foto: @Makassar_iinfo</p>
                <p>Awan berbentuk gelombang tsunami muncul di langit Kota Makassar bertepatan dengan hari pertama tahun 2019. Foto-foto awan tsunami tersebut pertama kali diunggah akun media sosial Instagram @makassar_iinfo. Menurut informasi di  dalam unggahan tersebut, foto diambil di Bandar Sultan Hasanuddin Makassar, Sulawesi Sekalan. Sontak foto dan video tersebut langsung mengundang komentar warganet.</p>
                <p>Menanggapi fenomena awan tsunami tersebut, Rahmat, Forecaster on Duty Stasiun Meteorologi Raden Inten saat dihubungi Liputan6.com, Selasa (1/1/2019) mengatakan, bentuk awan tersebut sangat lazim terjadi.
                    </br>"Itu awan kombinasi dari berbagai awan, awan cumulonimbus, awan rendah stratus, dan awan menengah dan tinggi," ungkap Rahmat.
                </p>
                <p>Namun demikian, Rahmat menjelaskan, awan ini membawa potensi hujan lebat yang disertai angin kencang.</p>
                <p>Bentuk awan yang menyerupai gelombang tsunami ini juga pernah terjadi di beberapa negara, salah satunya di Sydney, Australia pada 2015. Awan tsunami tersebut diabadikan fotografer Reuters di Pantai Bondi. Meski bentuknya menyeramkan, namun awan ini dianggap tidak berbahaya lantaran hanya fenomena yang terjadi karena udara lembab bercampur dengan angin yang dingin.</p>
                <p>"Kami sendiri belum menemukan literatur tentang awan berkaitan dengan gempa," ungkap Rahmat menambahkan.</p>
                </br>
                <p>
                    Sumber : <a href="https://www.liputan6.com/regional/read/3860820/awan-berbentuk-gelombang-tsunami-muncul-di-langit-kota-makassar"> 
                    https://www.liputan6.com/regional/read/3860820/awan-berbentuk-gelombang-tsunami-muncul-di-langit-kota-makassar </a>
                </p>
            </div>
        </div>


    </br></br></br></br>

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>