<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="home.html" id="home"><img src="../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="about.html" id="about"> About </a> | 
            <a href="blog.html" id="blog"> blog </a> | 
            <a href="contact.html" id="contact"> Contact Us </a>
        </div>


        <div id="desc">
            <p>
                "Ini adalah situs web yang dimaksudkan sebagai bahan bacaan artikel. Artikel ini sebagian besar diisi dengan tema-tema misteri, serta peristiwa-peristiwa yang masih ada di lokasi negara ini."
            </p>
            <p>
                <a href="about.html"> <img src="../images/flag2.jpg" height="20px" width="30px"> </a> 
                <a href="about2.html"> <img src="../images/flag1.png" height="20px" width="30px"> </a> 
            </p>
        </div>

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>