<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="home.html" id="home"><img src="../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="about.html" id="about"> About </a> | 
            <a href="blog.html" id="blog"> blog </a> | 
            <a href="contact.html" id="contact"> Contact Us </a>
        </div>

        <h2 style="color:red"> Article </h2>

        <div id="rec">
                <h3 style="color:red"><b> Gadis Indigo Ini Ketakutan Lihat Ramalan 2019 di Indonesia, Pileg & Pilpres Buat Merinding, Ada Apa? </b> </br></h3>
                <p style="color: aliceblue"> Rabu, 2 Januari 2019 08:20 </p>
                <div id="recent">                    
                            
                    <p>
                        <img src="../images/20191.png" height="180" width="150" id="sanga" style="float:right"> 
                        
                        Gadis Indigo asal Surabaya Cecilia Theresiana ketakutan melihat ramalan 2019 di Indonesia.
                        Pemilihan legislatif (pileg) 2019 dan pemilihan presiden (pilpres) 2019 juga membuatnya merinding. Ada apa? 
                        Intinya, Cecil, sapaan akrabnya dilanda ketakutan yang amat sangat dengan ramalan Indonesia pada tahun 2019.                              
                    </p>
                    
                        
                </div>
                <a href="artikel/artikel1.html" target="_blank"> read more.. </a>
            </div>
            
            <div id="rec">
                <h3 style="color:red">5 Fakta Suara Misterius Bergema di Langit Pekalongan</h3>
                <p style="color: aliceblue"> 15 Des 2018, 09:24 WIB </p>
                <div id="recent">
                    
                    <p>
                        <img src="../images/gambar_artikel2.jpg" height="180" width="150" id="sanga" style="float:right">
                        <b>  </b> </br>
                        meraung-raung di langit Pekalongan awalnya diduga warga sekitar sebagai fenomena alam. 
                        Namun, belakangan pihak BMKG Kota Semarang menilai suara dengungan yang sempat bikin heboh warga 
                        hanyalah suara mesin pesawat yang tengah melintas. Benarkah?
                    </p>
                
                </div>
                <a href="artikel/artikel2.html" target="_blank"> read more.. </a>
            </div>

            <div id="rec">
                <h3 style="color:red"> Awan Berbentuk Gelombang Tsunami Muncul di Langit Kota Makassar </h3>
                <p style="color: aliceblue"> Selasa, 1 Januari 2019 </p>
                <div id="recent">
                    <p>
                        <img src="../images/gambar_artikel3.jpg" height="180" width="150" id="sanga" style="float:right">
                        Awan berbentuk gelombang tsunami muncul di langit Kota Makassar bertepatan dengan hari pertama tahun 2019. 
                        Foto-foto awan tsunami tersebut pertama kali diunggah akun media sosial Instagram @makassar_iinfo. 
                        Menurut informasi di  dalam unggahan tersebut, foto diambil di Bandar Sultan Hasanuddin Makassar, Sulawesi Sekalan.
                    </p>
                </div>
                <a href="artikel/artikel3.html" target="_blank"> read more.. </a>
            </div>

            <div id="rec">
                <h3 style="color:red"> Abaikan Papan Peringatan, 2 Wisatawan Terseret Ombak Parangtritis </h3>
                <p style="color: aliceblue"> Selasa, 1 Januari 2019 </p>
                <div id="recent">
                    <p>
                        <img src="../images/gambar_artikel4.jpg" height="180" width="150" id="sanga" style="float:right">
                        Yogyakarta - Dua orang wisatawan asal Ngemplak, Klaten, Jawa Tengah terseret ombak saat bermain 
                        di Pantai Parangtritis. Keduanya sempat tergulung ombak dan hampir terbawa arus ke tengah lautan. 
                        Beruntung petugas pantai sigap menyelamatkan keduanya.
                    </p>
                </div>
                <a href="artikel/artikel4.html" target="_blank"> read more.. </a>
            </div>





        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
    
        

        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>