<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body class="bg">
        <div id="container">
        <img src="../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="home.html" id="home"><img src="../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="about.html" id="about"> About </a> | 
            <a href="blog.html" id="blog"> blog </a> | 
            <a href="contact.html" id="contact"> Contact Us </a>
        </div>


        <div id="comment">
            <form action="contact2.php" method="GET">
                <fieldset>
                    <legend style="color:blanchedalmond">Comment</legend>
                
                    <label for="user" style="color:blanchedalmond">Username</label>
                    <input type="text" placeholder="your name" id="user" name="username"> 
                    <br>
                    <br>
                    <textarea name="comment" cols="60" rows="10" placeholder="type here.."></textarea>
                    <br>
                    <input type="submit" style="opacity:0.3" class="subres">
                    <input type="reset" style="opacity:0.3" class="subres">
                    <p style="color:blanchedalmond; opacity: 0.6">Your criticisms and suggestions are very useful for building our website</p>
                </fieldset>
            </form>
        </div>

        

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
        </div>

    </body>
</html>