<!DOCTYPE html>
<html>
    <head>
        <title> Baguszzone </title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body class="bg">
      <div id="container">
        <img src="../images/icon7.jpg" id="icon" height="50 px" width="100 px">
        
        <div class="menu">
            <a href="home.html" id="home"><img src="../images/homeicon.png" height="20 px" width="20 px"> </a> | 
            <a href="about.html" id="about"> About </a> | 
            <a href="blog.html" id="blog"> blog </a> | 
            <a href="contact.html" id="contact"> Contact Us </a>
        </div>

        <div id="pembuka">
            <h1 style="font-family:fantasy; color:red">Hellcome</h1>
            <p style="color:whitesmoke">You can read some interesting articles here</p>
        </div>
        
        
        
        <div id="rec">
            <h3 style="color:red">popular post</h3>
            <div id="recent">                    
                        
                <p>
                    <img src="../images/20191.png" height="180" width="150" id="sanga" style="float:right"> 
                    <b> Gadis Indigo Ini Ketakutan Lihat Ramalan 2019 di Indonesia, Pileg & Pilpres Buat Merinding, Ada Apa? </b> </br>
                    Gadis Indigo asal Surabaya Cecilia Theresiana ketakutan melihat ramalan 2019 di Indonesia.
                    Pemilihan legislatif (pileg) 2019 dan pemilihan presiden (pilpres) 2019 juga membuatnya merinding. Ada apa? 
                    Intinya, Cecil, sapaan akrabnya dilanda ketakutan yang amat sangat dengan ramalan Indonesia pada tahun 2019.                              
                </p>
                
                    
            </div>
            <a href="artikel/artikel1.html" target="_blank"> read more.. </a>
        </div>
        
        <div id="rec">
            <h3 style="color:red">recent post</h3>
            <div id="recent">
                
                <p>
                    <img src="../images/gambar_artikel2.jpg" height="180" width="150" id="sanga" style="float:right">
                    <b> 5 Fakta Suara Misterius Bergema di Langit Pekalongan </b> </br>
                    meraung-raung di langit Pekalongan awalnya diduga warga sekitar sebagai fenomena alam. 
                    Namun, belakangan pihak BMKG Kota Semarang menilai suara dengungan yang sempat bikin heboh warga 
                    hanyalah suara mesin pesawat yang tengah melintas. Benarkah?
                </p>
            
            </div>
            <a href="artikel/artikel2.html" target="_blank"> read more.. </a>
        </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

        

        
        <div id="footer">
            <p>copyright &copy; 2019 by Bagus T </p>
        </div>
      </div>

    </body>
</html>